function countLetter(str) {
  let alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
  let arrOfStrs = str.toLowerCase().match(/[a-z]/g);
  let count = [];
  for (let i = 0; i < alphabet.length; i++) {
    let curCount = 0;
    for (let j = 0; j < arrOfStrs.length; j++) {
      if (arrOfStrs[j] === alphabet[i]) {
        curCount++
      }
    }
    count.push(curCount)
  }
  return count;
}

Given: "As you know, Morty, I've got a lot of enemies in the universe that consider my genius a threat"
Return: [ 5, 0, 1, 1, 10, 1, 2, 3, 6, 0, 1, 1, 3, 6, 7, 0, 0, 4, 5, 8, 3, 2, 0, 0, 3, 0 ]

function countLetter2(str) {
  let arrOfStrs = str.toLowerCase().match(/[a-z]/g);
  let count = {};
  for (let i = 0; i < arrOfStrs.length; i++) {
    if (count[arrOfStrs[i]] === undefined) {
      count[arrOfStrs[i]] = 1;
    } else {
      count[arrOfStrs[i]]++
    }
  }
  return count;
}

function pangram(str){
  let count = countLetter2(str);
  let keyTracker = 0;
  for (let key in count){
    keyTracker++;
  }
  if (keyTracker === 26){
    return true;
  } else {
    return false;
  }
}

function pangram2(str){
  let sentences = str.split(". ");
  let arrayOfBooleans = [];
  let pangramArray = [];
  for(let i = 0; i < sentences.length; i++) {
    arrayOfBooleans.push(pangram(sentences[i]));
  }
  if (arrayOfBooleans.indexOf(true) < 0) {
    return false;
  } else {
    for(let j = 0; j < arrayOfBooleans.length; j++){
      if(arrayOfBooleans[j]) {
        pangramArray.push(sentences[j]);
      }
    }
    return pangramArray;
  }
}
